titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.2/android
android.platform=/Users/nowel/android-sdk-mac_86/platforms/android-7
google.apis=/Users/nowel/android-sdk-mac_86/add-ons/addon_google_apis_google_inc_7